mpd_music_dir = "/home/ariel/Music/"

colors_enabled = "yes"
color1 = "red"
color2 = "black"
empty_tag_color = "red"
main_window_color = "white"
main_window_highlight_color = "cyan"
active_column_color = "blue"
active_window_border = "black"
window_border_color = "red"
statusbar_color = "yellow"
header_window_color = "yellow"

##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.
##
#
song_list_format = "{%n - }{%a - }{%t}|{$8%f$9}{$3(%l)$9}"
