music_directory "/home/ariel/Music"
playlist_directory "/home/ariel/.mpd/playlists"
db_file "/home/ariel/.mpd/mpd.db"
log_file "/home/ariel/.mpd/mpd.log"
pid_file "/home/ariel/.mpd/mpd.pid"
state_file "/home/ariel/.mpd.mpdstate"


#audio_output {  
#      type  "pulse"  
#      name  "mpd pluse-audio-output"  
#}  

audio_output {  
      type  "alsa"  
      name  "mpd alsamixer-output"  
}  

audio_output {  
    type               "fifo"  
    name               "fifo_visualizer"
    path               "/tmp/mpd.fifo"
    format             "44100:16:2"
}

audio_output {    
	type		"httpd"    
	name		"My HTTP Stream"
	encoder		"lame"		# optional, vorbis or lame
	port		"8000"
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
    max_client "3"
    bind_to_address "0.0.0.0"
}
mixer_type "software"
